# Limites de requisições
RATE_LIMIT_IP=5

API_KEY_TOKEN_A="token_secreto_a"
TOKEN_LIMIT_token_secreto_a=15 # Limite de 15 requisições para o token_secreto_a

API_KEY_TOKEN_B="token_secreto_b"
TOKEN_LIMIT_token_secreto_b=20 # Limite de 20 requisições para o token_secreto_b

RATE_LIMIT_TOKEN_DEFAULT=10

# Tempo de bloqueio
BLOCK_DURATION_SECONDS=300

# Configurações do Redis
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0